<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>budget planner - sign in</title>
</head>
<body>
    <style>
        body{
            background-color: #fafafa;
            margin: 0;

        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .signin-form{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            
        }
        h1, h2{
            margin-top: 0;

        }
        .form-group{
            margin-bottom: 20px;
            text-align: left;
        }
        label{
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"]{
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            padding: 10px;
            width: 100%;

        }
        button[type="submit"]{
            background-color: #c46104;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            transition: background-color 0.2s ease-in-out;
            width: 100%;
        }
        button[type="submit"]:hover{
            background-color: #703803;
        }
        p{
            margin-top: 20px;
        }
    </style>
   <div class="container">
    <form class="signin-form">
        <h1>Budget Planner</h1>
        <h2>Sign In</h2>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit">Sign In</button>
        <p>Dont Have An Account? <a href="signup.html">Sign Up</a></p>
    </form>
   </div> 
</body>
</html>